REACT_APP_API_URL = "http://localhost:3001/api"

REACT_APP_BUCKET_URL = "gs://jeeva-5635b.appspot.com"
REACT_APP_API_KEY = "AIzaSyDXCf5NQOn8Fi1iNKCcwVK4d_aeSgoaGKM"
REACT_APP_AUTH_DOMAIN = "jeeva-5635b.firebaseapp.com"
REACT_APP_STORAGE_BUCKET = "jeeva-5635b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "522309272811"
REACT_APP_APP_ID =  "1:522309272811:web:fd497025808bf5ffe22aae"
